# 1. Baseline Fixed Effect  2023(ML-imputed)


Coefficients:
                                  Estimate Std. Error t value Pr(>|t|)    
(Intercept)                      1.421e+02  8.048e+01   1.766  0.07763 .  
median_income                   -1.307e-01  6.735e-02  -1.941  0.05251 .  
bachelors_or_higher             -8.875e+00  1.147e+01  -0.774  0.43927    
white_percentage                -1.462e+01  2.297e+01  -0.636  0.52461    
black_percentage                 7.721e+00  2.582e+01   0.299  0.76492    
other_race_percentage           -1.054e+01  1.606e+01  -0.656  0.51181    
private_percentage              -7.104e+01  7.649e+01  -0.929  0.35316    
public_percentage               -3.610e+01  7.677e+01  -0.470  0.63822    
foreign_born_percentage         -4.665e+01  3.139e+01  -1.486  0.13748    
disability_under_18_percent      6.907e+01  1.051e+02   0.657  0.51106    
labor_force_percentage          -1.450e+01  2.156e+01  -0.673  0.50112    
median_age                      -1.095e-01  1.847e-01  -0.593  0.55341    
households_with_internet_access  1.215e-05  9.528e-05   0.127  0.89858    
pop_15_19                       -7.913e-06  2.164e-04  -0.037  0.97083    
gender_ratio                    -2.061e+00  2.405e+00  -0.857  0.39171    
STUSPSGA                        -2.454e+01  9.670e+00  -2.538  0.01127 *  
STUSPSKS                        -1.015e+01  9.493e+00  -1.070  0.28494    
STUSPSLA                        -1.888e+01  1.016e+01  -1.857  0.06345 .  
STUSPSMA                        -2.493e+00  9.796e+00  -0.255  0.79914    
STUSPSMI                         8.290e+01  9.129e+00   9.081  < 2e-16 ***
STUSPSNH                        -1.676e+00  1.023e+01  -0.164  0.86982    
STUSPSNY                         5.284e+01  9.564e+00   5.525 3.89e-08 ***
STUSPSOR                        -8.777e+00  1.005e+01  -0.874  0.38243    
STUSPSPA                        -1.186e+01  9.527e+00  -1.245  0.21318    
STUSPSTX                        -3.631e+01  8.842e+00  -4.106 4.24e-05 ***
STUSPSWI                        -2.555e+01  9.561e+00  -2.672  0.00762 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 30.6 on 1459 degrees of freedom
Multiple R-squared:  0.7054,	Adjusted R-squared:  0.7003 
F-statistic: 139.7 on 25 and 1459 DF,  p-value: < 2.2e-16

## Original 2023 (1004 observations)

Fixed effects:
                                  Estimate Std. Error         df t value Pr(>|t|)  
(Intercept)                      1.910e+02  1.237e+02  9.812e+02   1.543   0.1231  
median_income                   -1.552e-01  9.179e-02  9.850e+02  -1.691   0.0912 .
bachelors_or_higher             -1.444e+01  1.608e+01  9.831e+02  -0.898   0.3695  
white_percentage                -2.730e+01  2.950e+01  9.865e+02  -0.925   0.3551  
black_percentage                -4.721e+00  3.507e+01  9.887e+02  -0.135   0.8930  
other_race_percentage           -2.361e+01  2.040e+01  9.856e+02  -1.157   0.2475  
private_percentage              -8.866e+01  1.188e+02  9.827e+02  -0.747   0.4555  
public_percentage               -6.106e+01  1.195e+02  9.827e+02  -0.511   0.6094  
foreign_born_percentage         -7.052e+01  4.094e+01  9.844e+02  -1.723   0.0853 .
disability_under_18_percent      2.262e+02  1.546e+02  9.832e+02   1.464   0.1436  
labor_force_percentage          -4.517e+00  3.167e+01  9.871e+02  -0.143   0.8866  
median_age                      -4.097e-01  2.699e-01  9.831e+02  -1.518   0.1293  
households_with_internet_access  2.597e-05  1.249e-04  9.890e+02   0.208   0.8353  
pop_15_19                       -3.196e-05  2.819e-04  9.889e+02  -0.113   0.9098  
gender_ratio                    -3.766e+00  3.601e+00  9.827e+02  -1.046   0.2958  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


### Imputed (1485 obs)
Call:
lm(formula = model_1, data = vars)

Residuals:
    Min      1Q  Median      3Q     Max 
-86.769 -11.175  -2.542   8.294 254.060 

Coefficients:
                                  Estimate Std. Error t value Pr(>|t|)    
(Intercept)                      1.462e+02  8.055e+01   1.815  0.06976 .  
SA                              -3.013e-01  2.666e-01  -1.130  0.25868    
median_income                   -1.390e-01  6.774e-02  -2.052  0.04036 *  
bachelors_or_higher             -8.737e+00  1.147e+01  -0.762  0.44642    
white_percentage                -1.487e+01  2.297e+01  -0.648  0.51739    
black_percentage                 8.140e+00  2.582e+01   0.315  0.75256    
other_race_percentage           -1.064e+01  1.606e+01  -0.662  0.50785    
private_percentage              -7.084e+01  7.648e+01  -0.926  0.35444    
public_percentage               -3.543e+01  7.677e+01  -0.462  0.64447    
foreign_born_percentage         -4.622e+01  3.139e+01  -1.472  0.14114    
disability_under_18_percent      7.084e+01  1.051e+02   0.674  0.50034    
labor_force_percentage          -1.581e+01  2.158e+01  -0.732  0.46405    
median_age                      -1.291e-01  1.855e-01  -0.696  0.48648    
households_with_internet_access  9.903e-05  1.224e-04   0.809  0.41872    
pop_15_19                       -1.581e-04  2.539e-04  -0.623  0.53365    
gender_ratio                    -2.023e+00  2.405e+00  -0.841  0.40033    
STUSPSGA                        -2.738e+01  9.991e+00  -2.741  0.00621 ** 
STUSPSKS                        -1.238e+01  9.693e+00  -1.277  0.20191    
STUSPSLA                        -2.155e+01  1.043e+01  -2.065  0.03907 *  
STUSPSMA                        -4.100e+00  9.898e+00  -0.414  0.67875    
STUSPSMI                         8.060e+01  9.353e+00   8.618  < 2e-16 ***
STUSPSNH                        -3.407e+00  1.034e+01  -0.329  0.74185    
STUSPSNY                         5.075e+01  9.740e+00   5.211 2.15e-07 ***
STUSPSOR                        -1.092e+01  1.022e+01  -1.068  0.28569    
STUSPSPA                        -1.426e+01  9.759e+00  -1.461  0.14417    
STUSPSTX                        -3.906e+01  9.171e+00  -4.259 2.18e-05 ***
STUSPSWI                        -2.793e+01  9.789e+00  -2.853  0.00439 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 30.6 on 1458 degrees of freedom
Multiple R-squared:  0.7056,	Adjusted R-squared:  0.7004 
F-statistic: 134.4 on 26 and 1458 DF,  p-value: < 2.2e-16


Call:
lm(formula = model_1, data = vars)

Residuals:
    Min      1Q  Median      3Q     Max 
-86.384 -11.150  -2.607   8.326 254.023 

Coefficients:
                                  Estimate Std. Error t value Pr(>|t|)    
(Intercept)                      1.461e+02  8.053e+01   1.815  0.06976 .  
MH                              -3.558e-01  2.807e-01  -1.268  0.20517    
median_income                   -1.367e-01  6.750e-02  -2.025  0.04300 *  
bachelors_or_higher             -9.404e+00  1.148e+01  -0.819  0.41271    
white_percentage                -1.359e+01  2.298e+01  -0.591  0.55446    
black_percentage                 9.003e+00  2.583e+01   0.349  0.72747    
other_race_percentage           -1.009e+01  1.606e+01  -0.628  0.52991    
private_percentage              -7.065e+01  7.647e+01  -0.924  0.35574    
public_percentage               -3.564e+01  7.676e+01  -0.464  0.64246    
foreign_born_percentage         -4.561e+01  3.140e+01  -1.453  0.14657    
disability_under_18_percent      7.133e+01  1.051e+02   0.679  0.49732    
labor_force_percentage          -1.686e+01  2.163e+01  -0.779  0.43583    
median_age                      -1.262e-01  1.851e-01  -0.682  0.49538    
households_with_internet_access  1.088e-04  1.220e-04   0.892  0.37277    
pop_15_19                       -1.854e-04  2.577e-04  -0.720  0.47189    
gender_ratio                    -2.045e+00  2.405e+00  -0.850  0.39528    
STUSPSGA                        -2.814e+01  1.008e+01  -2.792  0.00530 ** 
STUSPSKS                        -1.330e+01  9.809e+00  -1.355  0.17550    
STUSPSLA                        -2.224e+01  1.050e+01  -2.118  0.03438 *  
STUSPSMA                        -5.044e+00  9.999e+00  -0.504  0.61402    
STUSPSMI                         7.975e+01  9.458e+00   8.433  < 2e-16 ***
STUSPSNH                        -4.358e+00  1.044e+01  -0.417  0.67650    
STUSPSNY                         4.992e+01  9.835e+00   5.076 4.35e-07 ***
STUSPSOR                        -1.200e+01  1.036e+01  -1.158  0.24686    
STUSPSPA                        -1.510e+01  9.861e+00  -1.531  0.12588    
STUSPSTX                        -3.986e+01  9.274e+00  -4.298 1.84e-05 ***
STUSPSWI                        -2.853e+01  9.844e+00  -2.898  0.00381 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 30.6 on 1458 degrees of freedom
Multiple R-squared:  0.7057,	Adjusted R-squared:  0.7005 
F-statistic: 134.5 on 26 and 1458 DF,  p-value: < 2.2e-16


Call:
lm(formula = model_1, data = vars)

Residuals:
    Min      1Q  Median      3Q     Max 
-86.301 -11.162  -2.522   8.353 253.876 

Coefficients:
                                  Estimate Std. Error t value Pr(>|t|)    
(Intercept)                      1.490e+02  8.041e+01   1.853  0.06415 .  
YOUTH                           -4.207e-01  1.799e-01  -2.339  0.01949 *  
median_income                   -1.399e-01  6.736e-02  -2.077  0.03796 *  
bachelors_or_higher             -9.277e+00  1.146e+01  -0.810  0.41817    
white_percentage                -1.381e+01  2.294e+01  -0.602  0.54711    
black_percentage                 9.398e+00  2.579e+01   0.364  0.71556    
other_race_percentage           -1.020e+01  1.603e+01  -0.636  0.52498    
private_percentage              -6.903e+01  7.638e+01  -0.904  0.36624    
public_percentage               -3.350e+01  7.666e+01  -0.437  0.66223    
foreign_born_percentage         -4.375e+01  3.137e+01  -1.395  0.16337    
disability_under_18_percent      7.175e+01  1.049e+02   0.684  0.49416    
labor_force_percentage          -1.927e+01  2.162e+01  -0.891  0.37298    
median_age                      -1.448e-01  1.850e-01  -0.782  0.43407    
households_with_internet_access  1.956e-04  1.233e-04   1.586  0.11290    
pop_15_19                       -3.309e-04  2.564e-04  -1.291  0.19705    
gender_ratio                    -2.041e+00  2.402e+00  -0.850  0.39558    
STUSPSGA                        -3.086e+01  1.003e+01  -3.078  0.00212 ** 
STUSPSKS                        -1.525e+01  9.725e+00  -1.568  0.11713    
STUSPSLA                        -2.486e+01  1.046e+01  -2.375  0.01767 *  
STUSPSMA                        -7.132e+00  9.980e+00  -0.715  0.47499    
STUSPSMI                         7.743e+01  9.410e+00   8.228 4.18e-16 ***
STUSPSNH                        -6.389e+00  1.041e+01  -0.614  0.53946    
STUSPSNY                         4.856e+01  9.723e+00   4.995 6.60e-07 ***
STUSPSOR                        -1.404e+01  1.028e+01  -1.366  0.17212    
STUSPSPA                        -1.699e+01  9.762e+00  -1.741  0.08195 .  
STUSPSTX                        -4.242e+01  9.207e+00  -4.607 4.44e-06 ***
STUSPSWI                        -3.072e+01  9.799e+00  -3.135  0.00175 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 30.56 on 1458 degrees of freedom
Multiple R-squared:  0.7065,	Adjusted R-squared:  0.7012 
F-statistic:   135 on 26 and 1458 DF,  p-value: < 2.2e-16


Call:
lm(formula = model_1, data = vars)

Residuals:
    Min      1Q  Median      3Q     Max 
-86.536 -11.259  -2.639   8.230 254.605 

Coefficients:
                                  Estimate Std. Error t value Pr(>|t|)    
(Intercept)                      1.405e+02  8.052e+01   1.745  0.08128 .  
SA_average_distance             -2.846e-02  3.692e-02  -0.771  0.44089    
median_income                   -1.384e-01  6.810e-02  -2.033  0.04226 *  
bachelors_or_higher             -9.265e+00  1.148e+01  -0.807  0.41993    
white_percentage                -1.290e+01  2.308e+01  -0.559  0.57620    
black_percentage                 8.769e+00  2.585e+01   0.339  0.73454    
other_race_percentage           -8.242e+00  1.633e+01  -0.505  0.61392    
private_percentage              -6.875e+01  7.656e+01  -0.898  0.36933    
public_percentage               -3.470e+01  7.680e+01  -0.452  0.65144    
foreign_born_percentage         -4.544e+01  3.144e+01  -1.446  0.14853    
disability_under_18_percent      6.386e+01  1.053e+02   0.606  0.54431    
labor_force_percentage          -1.777e+01  2.197e+01  -0.809  0.41879    
median_age                      -6.972e-02  1.918e-01  -0.364  0.71624    
households_with_internet_access  8.106e-06  9.544e-05   0.085  0.93233    
pop_15_19                       -2.368e-06  2.165e-04  -0.011  0.99127    
gender_ratio                    -2.078e+00  2.406e+00  -0.864  0.38776    
STUSPSGA                        -2.478e+01  9.677e+00  -2.561  0.01054 *  
STUSPSKS                        -9.851e+00  9.502e+00  -1.037  0.30004    
STUSPSLA                        -1.903e+01  1.017e+01  -1.872  0.06143 .  
STUSPSMA                        -3.101e+00  9.829e+00  -0.315  0.75244    
STUSPSMI                         8.241e+01  9.152e+00   9.005  < 2e-16 ***
STUSPSNH                        -2.158e+00  1.025e+01  -0.211  0.83327    
STUSPSNY                         5.249e+01  9.576e+00   5.482 4.95e-08 ***
STUSPSOR                        -8.327e+00  1.006e+01  -0.827  0.40816    
STUSPSPA                        -1.254e+01  9.568e+00  -1.310  0.19029    
STUSPSTX                        -3.603e+01  8.851e+00  -4.071 4.93e-05 ***
STUSPSWI                        -2.562e+01  9.563e+00  -2.679  0.00747 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 30.61 on 1458 degrees of freedom
Multiple R-squared:  0.7055,	Adjusted R-squared:  0.7003 
F-statistic: 134.3 on 26 and 1458 DF,  p-value: < 2.2e-16


Call:
lm(formula = model_1, data = vars)

Residuals:
    Min      1Q  Median      3Q     Max 
-86.250 -11.228  -2.681   8.285 253.296 

Coefficients:
                                  Estimate Std. Error t value Pr(>|t|)    
(Intercept)                      1.393e+02  8.053e+01   1.730  0.08378 .  
MH_average_distance              3.624e-02  3.731e-02   0.971  0.33153    
median_income                   -1.218e-01  6.798e-02  -1.791  0.07347 .  
bachelors_or_higher             -8.728e+00  1.147e+01  -0.761  0.44694    
white_percentage                -1.544e+01  2.298e+01  -0.672  0.50195    
black_percentage                 8.208e+00  2.582e+01   0.318  0.75060    
other_race_percentage           -1.232e+01  1.616e+01  -0.762  0.44620    
private_percentage              -6.986e+01  7.650e+01  -0.913  0.36131    
public_percentage               -3.442e+01  7.679e+01  -0.448  0.65404    
foreign_born_percentage         -4.590e+01  3.140e+01  -1.462  0.14406    
disability_under_18_percent      7.528e+01  1.053e+02   0.715  0.47466    
labor_force_percentage          -1.199e+01  2.171e+01  -0.552  0.58079    
median_age                      -1.567e-01  1.910e-01  -0.821  0.41201    
households_with_internet_access  1.977e-05  9.561e-05   0.207  0.83625    
pop_15_19                       -2.084e-05  2.168e-04  -0.096  0.92342    
gender_ratio                    -2.106e+00  2.406e+00  -0.875  0.38159    
STUSPSGA                        -2.409e+01  9.682e+00  -2.488  0.01295 *  
STUSPSKS                        -1.029e+01  9.494e+00  -1.083  0.27878    
STUSPSLA                        -1.824e+01  1.018e+01  -1.792  0.07342 .  
STUSPSMA                        -1.291e+00  9.874e+00  -0.131  0.89597    
STUSPSMI                         8.385e+01  9.181e+00   9.133  < 2e-16 ***
STUSPSNH                        -7.450e-01  1.027e+01  -0.073  0.94220    
STUSPSNY                         5.365e+01  9.600e+00   5.588 2.73e-08 ***
STUSPSOR                        -9.450e+00  1.007e+01  -0.938  0.34816    
STUSPSPA                        -1.064e+01  9.610e+00  -1.107  0.26827    
STUSPSTX                        -3.642e+01  8.843e+00  -4.119 4.03e-05 ***
STUSPSWI                        -2.489e+01  9.586e+00  -2.596  0.00952 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 30.61 on 1458 degrees of freedom
Multiple R-squared:  0.7056,	Adjusted R-squared:  0.7003 
F-statistic: 134.4 on 26 and 1458 DF,  p-value: < 2.2e-16


Call:
lm(formula = model_1, data = vars)

Residuals:
    Min      1Q  Median      3Q     Max 
-86.105 -11.259  -2.617   8.308 252.162 

Coefficients:
                                  Estimate Std. Error t value Pr(>|t|)    
(Intercept)                      1.404e+02  8.048e+01   1.745   0.0812 .  
YOUTH_average_distance           5.401e-02  4.480e-02   1.206   0.2281    
median_income                   -1.234e-01  6.761e-02  -1.825   0.0682 .  
bachelors_or_higher             -7.981e+00  1.149e+01  -0.694   0.4876    
white_percentage                -1.739e+01  2.308e+01  -0.754   0.4512    
black_percentage                 5.735e+00  2.586e+01   0.222   0.8245    
other_race_percentage           -1.386e+01  1.629e+01  -0.851   0.3950    
private_percentage              -6.911e+01  7.649e+01  -0.904   0.3664    
public_percentage               -3.294e+01  7.681e+01  -0.429   0.6681    
foreign_born_percentage         -4.717e+01  3.139e+01  -1.503   0.1332    
disability_under_18_percent      7.110e+01  1.051e+02   0.677   0.4987    
labor_force_percentage          -1.158e+01  2.169e+01  -0.534   0.5936    
median_age                      -1.778e-01  1.931e-01  -0.920   0.3576    
households_with_internet_access  2.022e-05  9.550e-05   0.212   0.8324    
pop_15_19                       -2.146e-05  2.166e-04  -0.099   0.9211    
gender_ratio                    -2.219e+00  2.408e+00  -0.921   0.3570    
STUSPSGA                        -2.352e+01  9.706e+00  -2.423   0.0155 *  
STUSPSKS                        -9.679e+00  9.500e+00  -1.019   0.3084    
STUSPSLA                        -1.786e+01  1.020e+01  -1.752   0.0800 .  
STUSPSMA                        -8.389e-01  9.890e+00  -0.085   0.9324    
STUSPSMI                         8.439e+01  9.211e+00   9.162  < 2e-16 ***
STUSPSNH                        -2.205e-01  1.030e+01  -0.021   0.9829    
STUSPSNY                         5.415e+01  9.624e+00   5.627 2.20e-08 ***
STUSPSOR                        -8.861e+00  1.004e+01  -0.882   0.3778    
STUSPSPA                        -9.983e+00  9.652e+00  -1.034   0.3012    
STUSPSTX                        -3.570e+01  8.855e+00  -4.032 5.82e-05 ***
STUSPSWI                        -2.446e+01  9.603e+00  -2.547   0.0110 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 30.6 on 1458 degrees of freedom
Multiple R-squared:  0.7057,	Adjusted R-squared:  0.7004 
F-statistic: 134.5 on 26 and 1458 DF,  p-value: < 2.2e-16


Call:
lm(formula = model_1, data = vars)

Residuals:
    Min      1Q  Median      3Q     Max 
-86.101 -11.096  -2.456   8.042 255.040 

Coefficients:
                                  Estimate Std. Error t value Pr(>|t|)    
(Intercept)                      1.395e+02  8.048e+01   1.733  0.08325 .  
SA_close                        -4.819e-02  3.660e-02  -1.317  0.18815    
median_income                   -1.403e-01  6.773e-02  -2.071  0.03849 *  
bachelors_or_higher             -9.709e+00  1.149e+01  -0.845  0.39812    
white_percentage                -1.216e+01  2.304e+01  -0.528  0.59777    
black_percentage                 9.761e+00  2.586e+01   0.378  0.70583    
other_race_percentage           -6.702e+00  1.632e+01  -0.411  0.68134    
private_percentage              -6.832e+01  7.650e+01  -0.893  0.37196    
public_percentage               -3.533e+01  7.676e+01  -0.460  0.64542    
foreign_born_percentage         -4.444e+01  3.143e+01  -1.414  0.15762    
disability_under_18_percent      5.910e+01  1.053e+02   0.561  0.57482    
labor_force_percentage          -1.826e+01  2.174e+01  -0.840  0.40105    
median_age                      -4.851e-02  1.904e-01  -0.255  0.79889    
households_with_internet_access  9.591e-06  9.528e-05   0.101  0.91983    
pop_15_19                       -6.501e-06  2.163e-04  -0.030  0.97603    
gender_ratio                    -2.005e+00  2.405e+00  -0.834  0.40463    
STUSPSGA                        -2.506e+01  9.676e+00  -2.590  0.00969 ** 
STUSPSKS                        -1.056e+01  9.496e+00  -1.112  0.26629    
STUSPSLA                        -1.917e+01  1.016e+01  -1.886  0.05946 .  
STUSPSMA                        -3.403e+00  9.818e+00  -0.347  0.72894    
STUSPSMI                         8.213e+01  9.145e+00   8.981  < 2e-16 ***
STUSPSNH                        -2.469e+00  1.024e+01  -0.241  0.80957    
STUSPSNY                         5.219e+01  9.574e+00   5.451 5.86e-08 ***
STUSPSOR                        -8.735e+00  1.004e+01  -0.870  0.38459    
STUSPSPA                        -1.306e+01  9.568e+00  -1.365  0.17236    
STUSPSTX                        -3.624e+01  8.840e+00  -4.099 4.37e-05 ***
STUSPSWI                        -2.623e+01  9.573e+00  -2.740  0.00622 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 30.6 on 1458 degrees of freedom
Multiple R-squared:  0.7057,	Adjusted R-squared:  0.7005 
F-statistic: 134.5 on 26 and 1458 DF,  p-value: < 2.2e-16


Call:
lm(formula = model_1, data = vars)

Residuals:
    Min      1Q  Median      3Q     Max 
-86.187 -11.224  -2.546   8.180 253.816 

Coefficients:
                                  Estimate Std. Error t value Pr(>|t|)    
(Intercept)                      1.412e+02  8.054e+01   1.753  0.07973 .  
MH_close                         1.542e-02  4.229e-02   0.365  0.71542    
median_income                   -1.293e-01  6.748e-02  -1.915  0.05565 .  
bachelors_or_higher             -8.671e+00  1.149e+01  -0.755  0.45051    
white_percentage                -1.486e+01  2.298e+01  -0.646  0.51811    
black_percentage                 7.743e+00  2.582e+01   0.300  0.76435    
other_race_percentage           -1.117e+01  1.616e+01  -0.691  0.48955    
private_percentage              -7.033e+01  7.654e+01  -0.919  0.35832    
public_percentage               -3.507e+01  7.685e+01  -0.456  0.64820    
foreign_born_percentage         -4.655e+01  3.141e+01  -1.482  0.13851    
disability_under_18_percent      7.030e+01  1.052e+02   0.669  0.50390    
labor_force_percentage          -1.395e+01  2.162e+01  -0.645  0.51878    
median_age                      -1.273e-01  1.911e-01  -0.666  0.50547    
households_with_internet_access  1.398e-05  9.545e-05   0.146  0.88356    
pop_15_19                       -1.106e-05  2.166e-04  -0.051  0.95930    
gender_ratio                    -2.120e+00  2.411e+00  -0.879  0.37946    
STUSPSGA                        -2.430e+01  9.696e+00  -2.506  0.01232 *  
STUSPSKS                        -1.003e+01  9.502e+00  -1.056  0.29133    
STUSPSLA                        -1.867e+01  1.018e+01  -1.834  0.06691 .  
STUSPSMA                        -2.045e+00  9.876e+00  -0.207  0.83597    
STUSPSMI                         8.326e+01  9.184e+00   9.065  < 2e-16 ***
STUSPSNH                        -1.295e+00  1.028e+01  -0.126  0.89985    
STUSPSNY                         5.320e+01  9.617e+00   5.532 3.75e-08 ***
STUSPSOR                        -8.817e+00  1.005e+01  -0.877  0.38044    
STUSPSPA                        -1.141e+01  9.610e+00  -1.188  0.23517    
STUSPSTX                        -3.611e+01  8.861e+00  -4.075 4.84e-05 ***
STUSPSWI                        -2.518e+01  9.617e+00  -2.619  0.00892 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 30.61 on 1458 degrees of freedom
Multiple R-squared:  0.7054,	Adjusted R-squared:  0.7002 
F-statistic: 134.3 on 26 and 1458 DF,  p-value: < 2.2e-16


Call:
lm(formula = model_1, data = vars)

Residuals:
    Min      1Q  Median      3Q     Max 
-86.124 -11.290  -2.534   8.194 252.808 

Coefficients:
                                  Estimate Std. Error t value Pr(>|t|)    
(Intercept)                      1.411e+02  8.051e+01   1.753   0.0799 .  
YOUTH_close                      3.177e-02  4.516e-02   0.704   0.4818    
median_income                   -1.280e-01  6.747e-02  -1.897   0.0580 .  
bachelors_or_higher             -8.265e+00  1.151e+01  -0.718   0.4727    
white_percentage                -1.564e+01  2.302e+01  -0.679   0.4970    
black_percentage                 6.938e+00  2.584e+01   0.268   0.7884    
other_race_percentage           -1.215e+01  1.622e+01  -0.749   0.4542    
private_percentage              -6.997e+01  7.652e+01  -0.914   0.3607    
public_percentage               -3.415e+01  7.684e+01  -0.445   0.6567    
foreign_born_percentage         -4.692e+01  3.140e+01  -1.494   0.1353    
disability_under_18_percent      7.118e+01  1.051e+02   0.677   0.4985    
labor_force_percentage          -1.338e+01  2.162e+01  -0.619   0.5361    
median_age                      -1.457e-01  1.918e-01  -0.760   0.4475    
households_with_internet_access  1.544e-05  9.542e-05   0.162   0.8715    
pop_15_19                       -1.335e-05  2.165e-04  -0.062   0.9509    
gender_ratio                    -2.201e+00  2.414e+00  -0.912   0.3620    
STUSPSGA                        -2.392e+01  9.712e+00  -2.463   0.0139 *  
STUSPSKS                        -9.729e+00  9.514e+00  -1.023   0.3067    
STUSPSLA                        -1.838e+01  1.019e+01  -1.804   0.0715 .  
STUSPSMA                        -1.553e+00  9.889e+00  -0.157   0.8752    
STUSPSMI                         8.371e+01  9.203e+00   9.096  < 2e-16 ***
STUSPSNH                        -8.113e-01  1.030e+01  -0.079   0.9372    
STUSPSNY                         5.363e+01  9.631e+00   5.569 3.05e-08 ***
STUSPSOR                        -8.663e+00  1.005e+01  -0.862   0.3888    
STUSPSPA                        -1.082e+01  9.644e+00  -1.122   0.2621    
STUSPSTX                        -3.579e+01  8.874e+00  -4.034 5.77e-05 ***
STUSPSWI                        -2.474e+01  9.632e+00  -2.569   0.0103 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 30.61 on 1458 degrees of freedom
Multiple R-squared:  0.7055,	Adjusted R-squared:  0.7002 
F-statistic: 134.3 on 26 and 1458 DF,  p-value: < 2.2e-16


Call:
lm(formula = model_1, data = vars)

Residuals:
    Min      1Q  Median      3Q     Max 
-86.392 -11.309  -2.582   8.092 254.179 

Coefficients:
                                  Estimate Std. Error t value Pr(>|t|)    
(Intercept)                      1.421e+02  8.048e+01   1.766  0.07763 .  
median_income                   -1.307e-01  6.735e-02  -1.941  0.05251 .  
bachelors_or_higher             -8.875e+00  1.147e+01  -0.774  0.43927    
white_percentage                -1.462e+01  2.297e+01  -0.636  0.52461    
black_percentage                 7.721e+00  2.582e+01   0.299  0.76492    
other_race_percentage           -1.054e+01  1.606e+01  -0.656  0.51181    
private_percentage              -7.104e+01  7.649e+01  -0.929  0.35316    
public_percentage               -3.610e+01  7.677e+01  -0.470  0.63822    
foreign_born_percentage         -4.665e+01  3.139e+01  -1.486  0.13748    
disability_under_18_percent      6.907e+01  1.051e+02   0.657  0.51106    
labor_force_percentage          -1.450e+01  2.156e+01  -0.673  0.50112    
median_age                      -1.095e-01  1.847e-01  -0.593  0.55341    
households_with_internet_access  1.215e-05  9.528e-05   0.127  0.89858    
pop_15_19                       -7.913e-06  2.164e-04  -0.037  0.97083    
gender_ratio                    -2.061e+00  2.405e+00  -0.857  0.39171    
STUSPSGA                        -2.454e+01  9.670e+00  -2.538  0.01127 *  
STUSPSKS                        -1.015e+01  9.493e+00  -1.070  0.28494    
STUSPSLA                        -1.888e+01  1.016e+01  -1.857  0.06345 .  
STUSPSMA                        -2.493e+00  9.796e+00  -0.255  0.79914    
STUSPSMI                         8.290e+01  9.129e+00   9.081  < 2e-16 ***
STUSPSNH                        -1.676e+00  1.023e+01  -0.164  0.86982    
STUSPSNY                         5.284e+01  9.564e+00   5.525 3.89e-08 ***
STUSPSOR                        -8.777e+00  1.005e+01  -0.874  0.38243    
STUSPSPA                        -1.186e+01  9.527e+00  -1.245  0.21318    
STUSPSTX                        -3.631e+01  8.842e+00  -4.106 4.24e-05 ***
STUSPSWI                        -2.555e+01  9.561e+00  -2.672  0.00762 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 30.6 on 1459 degrees of freedom
Multiple R-squared:  0.7054,	Adjusted R-squared:  0.7003 
F-statistic: 139.7 on 25 and 1459 DF,  p-value: < 2.2e-16



### BEFORE Prediction (2023)

[1] "#### IV: SA"
[1] "#### DV: dropout_economically_disadvantaged_rate"
Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: model_1
   Data: vars

REML criterion at convergence: 10022.1

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.3647 -0.4316 -0.1001  0.2898  7.0857 

Random effects:
 Groups   Name        Variance Std.Dev.
 STUSPS   (Intercept) 1748     41.81   
 Residual             1301     36.07   
Number of obs: 1004, groups:  STUSPS, 8

Fixed effects:
                                  Estimate Std. Error         df t value Pr(>|t|)  
(Intercept)                      1.931e+02  1.237e+02  9.799e+02   1.560   0.1191  
SA                              -3.942e-01  3.459e-01  9.871e+02  -1.140   0.2547  
median_income                   -1.656e-01  9.222e-02  9.841e+02  -1.796   0.0729 .
bachelors_or_higher             -1.461e+01  1.608e+01  9.821e+02  -0.909   0.3637  
white_percentage                -2.710e+01  2.950e+01  9.855e+02  -0.919   0.3584  
black_percentage                -3.057e+00  3.510e+01  9.878e+02  -0.087   0.9306  
other_race_percentage           -2.331e+01  2.040e+01  9.846e+02  -1.143   0.2534  
private_percentage              -8.773e+01  1.187e+02  9.817e+02  -0.739   0.4602  
public_percentage               -5.964e+01  1.195e+02  9.816e+02  -0.499   0.6177  
foreign_born_percentage         -6.906e+01  4.095e+01  9.835e+02  -1.686   0.0920 .
disability_under_18_percent      2.278e+02  1.545e+02  9.822e+02   1.474   0.1408  
labor_force_percentage          -7.178e+00  3.175e+01  9.859e+02  -0.226   0.8212  
median_age                      -4.390e-01  2.710e-01  9.823e+02  -1.620   0.1056  
households_with_internet_access  1.523e-04  1.670e-04  9.836e+02   0.912   0.3618  
pop_15_19                       -2.576e-04  3.445e-04  9.838e+02  -0.748   0.4547  
gender_ratio                    -3.707e+00  3.600e+00  9.817e+02  -1.030   0.3035  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation matrix not shown by default, as p = 16 > 12.
Use print(summary(fit), correlation=TRUE)  or
    vcov(summary(fit))        if you need it

fit warnings:
Some predictor variables are on very different scales: consider rescaling
[1] "#### IV: MH"
[1] "#### DV: dropout_economically_disadvantaged_rate"
Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: model_1
   Data: vars

REML criterion at convergence: 10021.7

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.3435 -0.4318 -0.1016  0.3003  7.0848 

Random effects:
 Groups   Name        Variance Std.Dev.
 STUSPS   (Intercept) 1745     41.78   
 Residual             1300     36.06   
Number of obs: 1004, groups:  STUSPS, 8

Fixed effects:
                                  Estimate Std. Error         df t value Pr(>|t|)  
(Intercept)                      1.920e+02  1.237e+02  9.800e+02   1.552   0.1209  
MH                              -4.671e-01  3.700e-01  9.878e+02  -1.262   0.2071  
median_income                   -1.625e-01  9.194e-02  9.840e+02  -1.768   0.0774 .
bachelors_or_higher             -1.555e+01  1.610e+01  9.820e+02  -0.966   0.3345  
white_percentage                -2.539e+01  2.953e+01  9.859e+02  -0.860   0.3902  
black_percentage                -2.539e+00  3.511e+01  9.878e+02  -0.072   0.9424  
other_race_percentage           -2.269e+01  2.041e+01  9.847e+02  -1.112   0.2665  
private_percentage              -8.741e+01  1.187e+02  9.817e+02  -0.736   0.4618  
public_percentage               -5.996e+01  1.194e+02  9.816e+02  -0.502   0.6157  
foreign_born_percentage         -6.750e+01  4.100e+01  9.837e+02  -1.647   0.0999 .
disability_under_18_percent      2.292e+02  1.545e+02  9.822e+02   1.483   0.1384  
labor_force_percentage          -8.668e+00  3.183e+01  9.856e+02  -0.272   0.7854  
median_age                      -4.345e-01  2.705e-01  9.823e+02  -1.606   0.1085  
households_with_internet_access  1.712e-04  1.698e-04  9.829e+02   1.008   0.3135  
pop_15_19                       -3.068e-04  3.561e-04  9.829e+02  -0.862   0.3892  
gender_ratio                    -3.762e+00  3.599e+00  9.817e+02  -1.045   0.2962  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation matrix not shown by default, as p = 16 > 12.
Use print(summary(fit), correlation=TRUE)  or
    vcov(summary(fit))        if you need it

fit warnings:
Some predictor variables are on very different scales: consider rescaling
[1] "#### IV: YOUTH"
[1] "#### DV: dropout_economically_disadvantaged_rate"
Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: model_1
   Data: vars

REML criterion at convergence: 10019.7

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.3388 -0.4307 -0.0978  0.2919  7.0903 

Random effects:
 Groups   Name        Variance Std.Dev.
 STUSPS   (Intercept) 1769     42.06   
 Residual             1296     36.01   
Number of obs: 1004, groups:  STUSPS, 8

Fixed effects:
                                  Estimate Std. Error         df t value Pr(>|t|)  
(Intercept)                      1.898e+02  1.235e+02  9.795e+02   1.536   0.1248  
YOUTH                           -4.950e-01  2.334e-01  9.876e+02  -2.121   0.0342 *
median_income                   -1.648e-01  9.173e-02  9.839e+02  -1.797   0.0726 .
bachelors_or_higher             -1.582e+01  1.606e+01  9.820e+02  -0.985   0.3251  
white_percentage                -2.524e+01  2.946e+01  9.857e+02  -0.857   0.3918  
black_percentage                -9.108e-01  3.506e+01  9.878e+02  -0.026   0.9793  
other_race_percentage           -2.246e+01  2.037e+01  9.846e+02  -1.103   0.2705  
private_percentage              -8.260e+01  1.186e+02  9.816e+02  -0.697   0.4862  
public_percentage               -5.479e+01  1.193e+02  9.816e+02  -0.459   0.6461  
foreign_born_percentage         -6.407e+01  4.098e+01  9.838e+02  -1.563   0.1183  
disability_under_18_percent      2.315e+02  1.543e+02  9.822e+02   1.501   0.1338  
labor_force_percentage          -1.185e+01  3.180e+01  9.856e+02  -0.373   0.7094  
median_age                      -4.511e-01  2.701e-01  9.822e+02  -1.670   0.0952 .
households_with_internet_access  2.535e-04  1.645e-04  9.825e+02   1.541   0.1236  
pop_15_19                       -4.392e-04  3.407e-04  9.828e+02  -1.289   0.1977  
gender_ratio                    -3.773e+00  3.594e+00  9.817e+02  -1.050   0.2940  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation matrix not shown by default, as p = 16 > 12.
Use print(summary(fit), correlation=TRUE)  or
    vcov(summary(fit))        if you need it

fit warnings:
Some predictor variables are on very different scales: consider rescaling
[1] "#### IV: SA_average_distance"
[1] "#### DV: dropout_economically_disadvantaged_rate"
Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: model_1
   Data: vars

REML criterion at convergence: 10026.5

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.3301 -0.4324 -0.0918  0.2902  7.1052 

Random effects:
 Groups   Name        Variance Std.Dev.
 STUSPS   (Intercept) 1704     41.28   
 Residual             1302     36.08   
Number of obs: 1004, groups:  STUSPS, 8

Fixed effects:
                                  Estimate Std. Error         df t value Pr(>|t|)  
(Intercept)                      1.847e+02  1.239e+02  9.807e+02   1.490   0.1365  
SA_average_distance             -4.426e-02  4.874e-02  9.835e+02  -0.908   0.3641  
median_income                   -1.691e-01  9.307e-02  9.836e+02  -1.817   0.0695 .
bachelors_or_higher             -1.486e+01  1.609e+01  9.821e+02  -0.923   0.3561  
white_percentage                -2.459e+01  2.966e+01  9.856e+02  -0.829   0.4073  
black_percentage                -3.751e+00  3.509e+01  9.877e+02  -0.107   0.9149  
other_race_percentage           -2.006e+01  2.078e+01  9.843e+02  -0.965   0.3347  
private_percentage              -8.099e+01  1.191e+02  9.817e+02  -0.680   0.4966  
public_percentage               -5.518e+01  1.197e+02  9.817e+02  -0.461   0.6448  
foreign_born_percentage         -6.719e+01  4.111e+01  9.837e+02  -1.634   0.1025  
disability_under_18_percent      2.165e+02  1.550e+02  9.821e+02   1.397   0.1626  
labor_force_percentage          -1.048e+01  3.235e+01  9.855e+02  -0.324   0.7459  
median_age                      -3.468e-01  2.787e-01  9.822e+02  -1.244   0.2136  
households_with_internet_access  2.024e-05  1.251e-04  9.880e+02   0.162   0.8714  
pop_15_19                       -2.471e-05  2.821e-04  9.879e+02  -0.088   0.9302  
gender_ratio                    -3.791e+00  3.601e+00  9.817e+02  -1.053   0.2927  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation matrix not shown by default, as p = 16 > 12.
Use print(summary(fit), correlation=TRUE)  or
    vcov(summary(fit))        if you need it

fit warnings:
Some predictor variables are on very different scales: consider rescaling
[1] "#### IV: MH_average_distance"
[1] "#### DV: dropout_economically_disadvantaged_rate"
Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: model_1
   Data: vars

REML criterion at convergence: 10027.2

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.3452 -0.4289 -0.1033  0.2913  7.0805 

Random effects:
 Groups   Name        Variance Std.Dev.
 STUSPS   (Intercept) 1736     41.66   
 Residual             1303     36.09   
Number of obs: 1004, groups:  STUSPS, 8

Fixed effects:
                                  Estimate Std. Error         df t value Pr(>|t|)  
(Intercept)                      1.902e+02  1.239e+02  9.803e+02   1.535   0.1250  
MH_average_distance              8.302e-03  5.178e-02  9.853e+02   0.160   0.8726  
median_income                   -1.531e-01  9.279e-02  9.836e+02  -1.650   0.0993 .
bachelors_or_higher             -1.437e+01  1.609e+01  9.821e+02  -0.893   0.3720  
white_percentage                -2.754e+01  2.956e+01  9.856e+02  -0.932   0.3517  
black_percentage                -4.466e+00  3.513e+01  9.876e+02  -0.127   0.8989  
other_race_percentage           -2.402e+01  2.057e+01  9.844e+02  -1.167   0.2433  
private_percentage              -8.838e+01  1.188e+02  9.817e+02  -0.744   0.4572  
public_percentage               -6.056e+01  1.196e+02  9.816e+02  -0.507   0.6126  
foreign_born_percentage         -7.066e+01  4.097e+01  9.835e+02  -1.725   0.0849 .
disability_under_18_percent      2.274e+02  1.548e+02  9.821e+02   1.469   0.1422  
labor_force_percentage          -3.752e+00  3.204e+01  9.854e+02  -0.117   0.9068  
median_age                      -4.185e-01  2.755e-01  9.823e+02  -1.519   0.1291  
households_with_internet_access  2.755e-05  1.253e-04  9.880e+02   0.220   0.8261  
pop_15_19                       -3.456e-05  2.825e-04  9.879e+02  -0.122   0.9027  
gender_ratio                    -3.768e+00  3.602e+00  9.817e+02  -1.046   0.2958  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation matrix not shown by default, as p = 16 > 12.
Use print(summary(fit), correlation=TRUE)  or
    vcov(summary(fit))        if you need it

fit warnings:
Some predictor variables are on very different scales: consider rescaling
[1] "#### IV: YOUTH_average_distance"
[1] "#### DV: dropout_economically_disadvantaged_rate"
Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: model_1
   Data: vars

REML criterion at convergence: 10026.6

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.3476 -0.4258 -0.1082  0.2931  7.0557 

Random effects:
 Groups   Name        Variance Std.Dev.
 STUSPS   (Intercept) 1743     41.74   
 Residual             1302     36.09   
Number of obs: 1004, groups:  STUSPS, 8

Fixed effects:
                                  Estimate Std. Error         df t value Pr(>|t|)  
(Intercept)                      1.898e+02  1.238e+02  9.801e+02   1.533   0.1256  
YOUTH_average_distance           3.053e-02  6.153e-02  9.848e+02   0.496   0.6199  
median_income                   -1.502e-01  9.237e-02  9.837e+02  -1.626   0.1043  
bachelors_or_higher             -1.402e+01  1.611e+01  9.820e+02  -0.871   0.3842  
white_percentage                -2.900e+01  2.971e+01  9.859e+02  -0.976   0.3293  
black_percentage                -5.465e+00  3.512e+01  9.877e+02  -0.156   0.8764  
other_race_percentage           -2.552e+01  2.077e+01  9.845e+02  -1.228   0.2196  
private_percentage              -8.712e+01  1.188e+02  9.817e+02  -0.733   0.4637  
public_percentage               -5.863e+01  1.196e+02  9.817e+02  -0.490   0.6241  
foreign_born_percentage         -7.155e+01  4.100e+01  9.836e+02  -1.745   0.0813 .
disability_under_18_percent      2.277e+02  1.546e+02  9.821e+02   1.472   0.1413  
labor_force_percentage          -2.680e+00  3.190e+01  9.855e+02  -0.084   0.9331  
median_age                      -4.439e-01  2.786e-01  9.823e+02  -1.593   0.1114  
households_with_internet_access  3.046e-05  1.253e-04  9.880e+02   0.243   0.8079  
pop_15_19                       -3.933e-05  2.824e-04  9.879e+02  -0.139   0.8893  
gender_ratio                    -3.888e+00  3.610e+00  9.819e+02  -1.077   0.2817  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation matrix not shown by default, as p = 16 > 12.
Use print(summary(fit), correlation=TRUE)  or
    vcov(summary(fit))        if you need it

fit warnings:
Some predictor variables are on very different scales: consider rescaling
[1] "#### IV: SA_close"
[1] "#### DV: dropout_economically_disadvantaged_rate"
Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: model_1
   Data: vars

REML criterion at convergence: 10025.8

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.3302 -0.4359 -0.0994  0.2928  7.1178 

Random effects:
 Groups   Name        Variance Std.Dev.
 STUSPS   (Intercept) 1712     41.38   
 Residual             1301     36.06   
Number of obs: 1004, groups:  STUSPS, 8

Fixed effects:
                                  Estimate Std. Error         df t value Pr(>|t|)  
(Intercept)                      1.832e+02  1.239e+02  9.806e+02   1.479   0.1394  
SA_close                        -5.946e-02  4.764e-02  9.824e+02  -1.248   0.2122  
median_income                   -1.701e-01  9.254e-02  9.838e+02  -1.838   0.0663 .
bachelors_or_higher             -1.529e+01  1.609e+01  9.821e+02  -0.950   0.3424  
white_percentage                -2.383e+01  2.962e+01  9.856e+02  -0.804   0.4214  
black_percentage                -2.668e+00  3.510e+01  9.877e+02  -0.076   0.9394  
other_race_percentage           -1.860e+01  2.079e+01  9.843e+02  -0.895   0.3712  
private_percentage              -8.082e+01  1.189e+02  9.817e+02  -0.680   0.4968  
public_percentage               -5.613e+01  1.195e+02  9.817e+02  -0.470   0.6387  
foreign_born_percentage         -6.566e+01  4.111e+01  9.836e+02  -1.597   0.1106  
disability_under_18_percent      2.098e+02  1.551e+02  9.821e+02   1.353   0.1763  
labor_force_percentage          -9.903e+00  3.196e+01  9.857e+02  -0.310   0.7567  
median_age                      -3.376e-01  2.759e-01  9.821e+02  -1.223   0.2215  
households_with_internet_access  2.199e-05  1.249e-04  9.880e+02   0.176   0.8602  
pop_15_19                       -2.893e-05  2.818e-04  9.879e+02  -0.103   0.9183  
gender_ratio                    -3.662e+00  3.601e+00  9.818e+02  -1.017   0.3093  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation matrix not shown by default, as p = 16 > 12.
Use print(summary(fit), correlation=TRUE)  or
    vcov(summary(fit))        if you need it

fit warnings:
Some predictor variables are on very different scales: consider rescaling
[1] "#### IV: MH_close"
[1] "#### DV: dropout_economically_disadvantaged_rate"
Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: model_1
   Data: vars

REML criterion at convergence: 10026.8

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.3359 -0.4300 -0.0959  0.2869  7.0987 

Random effects:
 Groups   Name        Variance Std.Dev.
 STUSPS   (Intercept) 1724     41.52   
 Residual             1303     36.09   
Number of obs: 1004, groups:  STUSPS, 8

Fixed effects:
                                  Estimate Std. Error         df t value Pr(>|t|)  
(Intercept)                      1.930e+02  1.240e+02  9.805e+02   1.557   0.1198  
MH_close                        -1.978e-02  6.045e-02  9.843e+02  -0.327   0.7436  
median_income                   -1.576e-01  9.213e-02  9.838e+02  -1.711   0.0874 .
bachelors_or_higher             -1.463e+01  1.610e+01  9.821e+02  -0.909   0.3637  
white_percentage                -2.695e+01  2.953e+01  9.856e+02  -0.913   0.3617  
black_percentage                -5.041e+00  3.510e+01  9.876e+02  -0.144   0.8858  
other_race_percentage           -2.283e+01  2.055e+01  9.846e+02  -1.111   0.2670  
private_percentage              -9.073e+01  1.190e+02  9.817e+02  -0.763   0.4459  
public_percentage               -6.364e+01  1.198e+02  9.817e+02  -0.531   0.5953  
foreign_born_percentage         -7.031e+01  4.096e+01  9.835e+02  -1.717   0.0864 .
disability_under_18_percent      2.252e+02  1.547e+02  9.821e+02   1.456   0.1458  
labor_force_percentage          -5.147e+00  3.174e+01  9.858e+02  -0.162   0.8712  
median_age                      -3.896e-01  2.769e-01  9.823e+02  -1.407   0.1597  
households_with_internet_access  2.394e-05  1.251e-04  9.880e+02   0.191   0.8483  
pop_15_19                       -2.869e-05  2.822e-04  9.879e+02  -0.102   0.9190  
gender_ratio                    -3.659e+00  3.617e+00  9.819e+02  -1.012   0.3119  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation matrix not shown by default, as p = 16 > 12.
Use print(summary(fit), correlation=TRUE)  or
    vcov(summary(fit))        if you need it

fit warnings:
Some predictor variables are on very different scales: consider rescaling
[1] "#### IV: YOUTH_close"
[1] "#### DV: dropout_economically_disadvantaged_rate"
Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: model_1
   Data: vars

REML criterion at convergence: 10026.8

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.3414 -0.4285 -0.1031  0.2887  7.0853 

Random effects:
 Groups   Name        Variance Std.Dev.
 STUSPS   (Intercept) 1730     41.59   
 Residual             1303     36.09   
Number of obs: 1004, groups:  STUSPS, 8

Fixed effects:
                                  Estimate Std. Error         df t value Pr(>|t|)  
(Intercept)                      1.910e+02  1.238e+02  9.803e+02   1.542   0.1234  
YOUTH_close                      1.775e-04  6.262e-02  9.847e+02   0.003   0.9977  
median_income                   -1.552e-01  9.211e-02  9.838e+02  -1.685   0.0923 .
bachelors_or_higher             -1.443e+01  1.612e+01  9.820e+02  -0.896   0.3707  
white_percentage                -2.730e+01  2.960e+01  9.858e+02  -0.922   0.3566  
black_percentage                -4.725e+00  3.511e+01  9.877e+02  -0.135   0.8930  
other_race_percentage           -2.362e+01  2.067e+01  9.847e+02  -1.143   0.2533  
private_percentage              -8.865e+01  1.189e+02  9.817e+02  -0.746   0.4561  
public_percentage               -6.105e+01  1.197e+02  9.817e+02  -0.510   0.6101  
foreign_born_percentage         -7.052e+01  4.099e+01  9.836e+02  -1.721   0.0856 .
disability_under_18_percent      2.262e+02  1.547e+02  9.821e+02   1.463   0.1439  
labor_force_percentage          -4.512e+00  3.175e+01  9.858e+02  -0.142   0.8870  
median_age                      -4.099e-01  2.777e-01  9.823e+02  -1.476   0.1402  
households_with_internet_access  2.599e-05  1.251e-04  9.880e+02   0.208   0.8355  
pop_15_19                       -3.199e-05  2.823e-04  9.879e+02  -0.113   0.9098  
gender_ratio                    -3.767e+00  3.624e+00  9.819e+02  -1.039   0.2989  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1




### Moderation Original (2023)
Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.3330 -0.4216 -0.0969  0.2820  7.0895 

Random effects:
 Groups   Name        Variance Std.Dev.
 STUSPS   (Intercept) 1750     41.83   
 Residual             1300     36.05   
Number of obs: 1004, groups:  STUSPS, 8

Fixed effects:
                                  Estimate Std. Error         df t value Pr(>|t|)
(Intercept)                      1.914e+02  1.237e+02  9.789e+02   1.547    0.122
SA                               4.169e-01  6.995e-01  9.870e+02   0.596    0.551
median_income                   -1.425e-01  9.379e-02  9.833e+02  -1.520    0.129
bachelors_or_higher             -1.667e+01  1.615e+01  9.812e+02  -1.033    0.302
white_percentage                -2.802e+01  2.949e+01  9.847e+02  -0.950    0.342
black_percentage                -7.135e+00  3.522e+01  9.869e+02  -0.203    0.839
other_race_percentage           -2.373e+01  2.040e+01  9.836e+02  -1.163    0.245
private_percentage              -8.888e+01  1.187e+02  9.807e+02  -0.749    0.454
public_percentage               -6.100e+01  1.194e+02  9.806e+02  -0.511    0.610
foreign_born_percentage         -6.496e+01  4.105e+01  9.822e+02  -1.582    0.114
disability_under_18_percent      2.157e+02  1.547e+02  9.815e+02   1.394    0.164
labor_force_percentage          -5.477e+00  3.176e+01  9.847e+02  -0.172    0.863
median_age                      -4.091e-01  2.718e-01  9.816e+02  -1.505    0.133
households_with_internet_access  1.927e-04  1.696e-04  9.830e+02   1.136    0.256
pop_15_19                       -3.474e-04  3.509e-04  9.835e+02  -0.990    0.322
gender_ratio                    -3.632e+00  3.599e+00  9.807e+02  -1.009    0.313
SA:median_income                -9.688e-03  7.263e-03  9.855e+02  -1.334    0.183

Correlation matrix not shown by default, as p = 17 > 12.
Use print(summary(fit), correlation=TRUE)  or
    vcov(summary(fit))        if you need it

fit warnings:
Some predictor variables are on very different scales: consider rescaling
Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: model_1
   Data: vars

REML criterion at convergence: 10026.9

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.3246 -0.4195 -0.1008  0.2957  7.0896 

Random effects:
 Groups   Name        Variance Std.Dev.
 STUSPS   (Intercept) 1745     41.78   
 Residual             1300     36.05   
Number of obs: 1004, groups:  STUSPS, 8

Fixed effects:
                                  Estimate Std. Error         df t value Pr(>|t|)
(Intercept)                      1.925e+02  1.237e+02  9.790e+02   1.556    0.120
MH                               8.055e-01  1.043e+00  9.869e+02   0.773    0.440
median_income                   -1.430e-01  9.312e-02  9.831e+02  -1.536    0.125
bachelors_or_higher             -1.715e+01  1.614e+01  9.811e+02  -1.063    0.288
white_percentage                -2.682e+01  2.954e+01  9.852e+02  -0.908    0.364
black_percentage                -6.884e+00  3.525e+01  9.870e+02  -0.195    0.845
other_race_percentage           -2.352e+01  2.041e+01  9.838e+02  -1.152    0.249
private_percentage              -8.976e+01  1.187e+02  9.806e+02  -0.756    0.450
public_percentage               -6.258e+01  1.194e+02  9.806e+02  -0.524    0.600
foreign_born_percentage         -6.322e+01  4.111e+01  9.823e+02  -1.538    0.124
disability_under_18_percent      2.168e+02  1.548e+02  9.816e+02   1.401    0.162
labor_force_percentage          -7.334e+00  3.184e+01  9.845e+02  -0.230    0.818
median_age                      -4.103e-01  2.710e-01  9.815e+02  -1.514    0.130
households_with_internet_access  2.250e-04  1.746e-04  9.824e+02   1.288    0.198
pop_15_19                       -4.211e-04  3.666e-04  9.827e+02  -1.149    0.251
gender_ratio                    -3.694e+00  3.598e+00  9.807e+02  -1.027    0.305
MH:median_income                -1.582e-02  1.212e-02  9.860e+02  -1.305    0.192

Correlation matrix not shown by default, as p = 17 > 12.
Use print(summary(fit), correlation=TRUE)  or
    vcov(summary(fit))        if you need it

fit warnings:
Some predictor variables are on very different scales: consider rescaling
Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: model_1
   Data: vars

REML criterion at convergence: 10026.3

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.3272 -0.4263 -0.0973  0.2885  7.0954 

Random effects:
 Groups   Name        Variance Std.Dev.
 STUSPS   (Intercept) 1771     42.09   
 Residual             1295     35.99   
Number of obs: 1004, groups:  STUSPS, 8

Fixed effects:
                                  Estimate Std. Error         df t value Pr(>|t|)  
(Intercept)                      1.898e+02  1.235e+02  9.784e+02   1.537   0.1246  
YOUTH                            1.389e-01  5.113e-01  9.869e+02   0.272   0.7859  
median_income                   -1.414e-01  9.322e-02  9.830e+02  -1.516   0.1297  
bachelors_or_higher             -1.804e+01  1.614e+01  9.812e+02  -1.118   0.2638  
white_percentage                -2.657e+01  2.946e+01  9.849e+02  -0.902   0.3673  
black_percentage                -4.841e+00  3.515e+01  9.869e+02  -0.138   0.8905  
other_race_percentage           -2.310e+01  2.037e+01  9.837e+02  -1.134   0.2571  
private_percentage              -8.519e+01  1.185e+02  9.806e+02  -0.719   0.4725  
public_percentage               -5.782e+01  1.192e+02  9.806e+02  -0.485   0.6279  
foreign_born_percentage         -5.907e+01  4.111e+01  9.823e+02  -1.437   0.1511  
disability_under_18_percent      2.179e+02  1.545e+02  9.816e+02   1.410   0.1589  
labor_force_percentage          -1.021e+01  3.181e+01  9.844e+02  -0.321   0.7483  
median_age                      -4.201e-01  2.708e-01  9.815e+02  -1.551   0.1212  
households_with_internet_access  3.153e-04  1.703e-04  9.824e+02   1.852   0.0643 .
pop_15_19                       -5.723e-04  3.537e-04  9.831e+02  -1.618   0.1059  
gender_ratio                    -3.728e+00  3.592e+00  9.807e+02  -1.038   0.2996  
YOUTH:median_income             -7.860e-03  5.640e-03  9.858e+02  -1.394   0.1637  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation matrix not shown by default, as p = 17 > 12.
Use print(summary(fit), correlation=TRUE)  or
    vcov(summary(fit))        if you need it

fit warnings:
Some predictor variables are on very different scales: consider rescaling
Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: model_1
   Data: vars

REML criterion at convergence: 10035.6

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.3393 -0.4325 -0.0987  0.2912  7.1046 

Random effects:
 Groups   Name        Variance Std.Dev.
 STUSPS   (Intercept) 1720     41.47   
 Residual             1301     36.07   
Number of obs: 1004, groups:  STUSPS, 8

Fixed effects:
                                    Estimate Std. Error         df t value Pr(>|t|)  
(Intercept)                        1.875e+02  1.239e+02  9.794e+02   1.513   0.1306  
SA_average_distance               -1.803e-01  1.224e-01  9.813e+02  -1.473   0.1411  
median_income                     -2.190e-01  1.018e-01  9.838e+02  -2.153   0.0316 *
bachelors_or_higher               -1.062e+01  1.646e+01  9.808e+02  -0.645   0.5191  
white_percentage                  -2.655e+01  2.969e+01  9.847e+02  -0.894   0.3714  
black_percentage                  -4.773e+00  3.510e+01  9.867e+02  -0.136   0.8919  
other_race_percentage             -1.962e+01  2.078e+01  9.832e+02  -0.944   0.3453  
private_percentage                -7.995e+01  1.191e+02  9.807e+02  -0.672   0.5020  
public_percentage                 -5.162e+01  1.197e+02  9.807e+02  -0.431   0.6663  
foreign_born_percentage           -6.855e+01  4.111e+01  9.827e+02  -1.667   0.0958 .
disability_under_18_percent        2.069e+02  1.551e+02  9.812e+02   1.334   0.1826  
labor_force_percentage            -1.345e+01  3.243e+01  9.847e+02  -0.415   0.6784  
median_age                        -3.429e-01  2.786e-01  9.812e+02  -1.231   0.2187  
households_with_internet_access    2.695e-05  1.251e-04  9.870e+02   0.215   0.8295  
pop_15_19                         -3.762e-05  2.822e-04  9.869e+02  -0.133   0.8940  
gender_ratio                      -4.368e+00  3.631e+00  9.810e+02  -1.203   0.2293  
SA_average_distance:median_income  2.464e-03  2.034e-03  9.828e+02   1.212   0.2260  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation matrix not shown by default, as p = 17 > 12.
Use print(summary(fit), correlation=TRUE)  or
    vcov(summary(fit))        if you need it

fit warnings:
Some predictor variables are on very different scales: consider rescaling
Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: model_1
   Data: vars

REML criterion at convergence: 10035.3

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.3539 -0.4366 -0.0902  0.2961  7.0880 

Random effects:
 Groups   Name        Variance Std.Dev.
 STUSPS   (Intercept) 1743     41.75   
 Residual             1301     36.07   
Number of obs: 1004, groups:  STUSPS, 8

Fixed effects:
                                    Estimate Std. Error         df t value Pr(>|t|)  
(Intercept)                        1.969e+02  1.239e+02  9.792e+02   1.589   0.1123  
MH_average_distance               -2.022e-01  1.533e-01  9.806e+02  -1.319   0.1876  
median_income                     -2.262e-01  1.054e-01  9.833e+02  -2.145   0.0322 *
bachelors_or_higher               -9.562e+00  1.642e+01  9.809e+02  -0.582   0.5604  
white_percentage                  -2.712e+01  2.954e+01  9.845e+02  -0.918   0.3588  
black_percentage                  -3.223e+00  3.512e+01  9.866e+02  -0.092   0.9269  
other_race_percentage             -2.115e+01  2.066e+01  9.834e+02  -1.024   0.3062  
private_percentage                -8.872e+01  1.188e+02  9.807e+02  -0.747   0.4553  
public_percentage                 -5.769e+01  1.195e+02  9.806e+02  -0.483   0.6294  
foreign_born_percentage           -7.026e+01  4.094e+01  9.825e+02  -1.716   0.0865 .
disability_under_18_percent        2.088e+02  1.552e+02  9.812e+02   1.345   0.1790  
labor_force_percentage            -1.275e+01  3.261e+01  9.847e+02  -0.391   0.6960  
median_age                        -4.142e-01  2.753e-01  9.813e+02  -1.505   0.1327  
households_with_internet_access    3.127e-05  1.253e-04  9.870e+02   0.250   0.8030  
pop_15_19                         -4.344e-05  2.824e-04  9.869e+02  -0.154   0.8778  
gender_ratio                      -4.429e+00  3.628e+00  9.809e+02  -1.221   0.2225  
MH_average_distance:median_income  3.364e-03  2.307e-03  9.815e+02   1.458   0.1450  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation matrix not shown by default, as p = 17 > 12.
Use print(summary(fit), correlation=TRUE)  or
    vcov(summary(fit))        if you need it

fit warnings:
Some predictor variables are on very different scales: consider rescaling
Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: model_1
   Data: vars

REML criterion at convergence: 10035.7

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.3481 -0.4278 -0.1043  0.2898  7.0574 

Random effects:
 Groups   Name        Variance Std.Dev.
 STUSPS   (Intercept) 1744     41.76   
 Residual             1303     36.09   
Number of obs: 1004, groups:  STUSPS, 8

Fixed effects:
                                       Estimate Std. Error         df t value Pr(>|t|)  
(Intercept)                           1.935e+02  1.239e+02  9.791e+02   1.562   0.1186  
YOUTH_average_distance               -1.287e-01  1.981e-01  9.804e+02  -0.650   0.5161  
median_income                        -1.924e-01  1.050e-01  9.829e+02  -1.832   0.0672 .
bachelors_or_higher                  -1.146e+01  1.639e+01  9.810e+02  -0.699   0.4845  
white_percentage                     -2.776e+01  2.975e+01  9.848e+02  -0.933   0.3511  
black_percentage                     -4.081e+00  3.516e+01  9.867e+02  -0.116   0.9076  
other_race_percentage                -2.362e+01  2.090e+01  9.835e+02  -1.130   0.2586  
private_percentage                   -8.839e+01  1.189e+02  9.807e+02  -0.744   0.4573  
public_percentage                    -5.823e+01  1.196e+02  9.807e+02  -0.487   0.6265  
foreign_born_percentage              -6.972e+01  4.107e+01  9.825e+02  -1.698   0.0899 .
disability_under_18_percent           2.163e+02  1.552e+02  9.811e+02   1.393   0.1638  
labor_force_percentage               -7.008e+00  3.231e+01  9.846e+02  -0.217   0.8283  
median_age                           -4.363e-01  2.788e-01  9.813e+02  -1.565   0.1179  
households_with_internet_access       3.304e-05  1.253e-04  9.870e+02   0.264   0.7921  
pop_15_19                            -4.550e-05  2.826e-04  9.869e+02  -0.161   0.8721  
gender_ratio                         -4.340e+00  3.650e+00  9.809e+02  -1.189   0.2347  
YOUTH_average_distance:median_income  2.486e-03  2.940e-03  9.807e+02   0.846   0.3980  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation matrix not shown by default, as p = 17 > 12.
Use print(summary(fit), correlation=TRUE)  or
    vcov(summary(fit))        if you need it

fit warnings:
Some predictor variables are on very different scales: consider rescaling
Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: model_1
   Data: vars

REML criterion at convergence: 10035

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.3380 -0.4306 -0.0924  0.2949  7.1161 

Random effects:
 Groups   Name        Variance Std.Dev.
 STUSPS   (Intercept) 1719     41.47   
 Residual             1300     36.06   
Number of obs: 1004, groups:  STUSPS, 8

Fixed effects:
                                  Estimate Std. Error         df t value Pr(>|t|)  
(Intercept)                      1.846e+02  1.239e+02  9.795e+02   1.490   0.1364  
SA_close                        -1.915e-01  1.331e-01  9.809e+02  -1.439   0.1504  
median_income                   -2.070e-01  9.882e-02  9.835e+02  -2.095   0.0364 *
bachelors_or_higher             -1.178e+01  1.642e+01  9.809e+02  -0.717   0.4733  
white_percentage                -2.540e+01  2.966e+01  9.847e+02  -0.856   0.3920  
black_percentage                -3.619e+00  3.511e+01  9.867e+02  -0.103   0.9179  
other_race_percentage           -1.844e+01  2.079e+01  9.833e+02  -0.887   0.3754  
private_percentage              -7.993e+01  1.189e+02  9.807e+02  -0.672   0.5016  
public_percentage               -5.344e+01  1.195e+02  9.807e+02  -0.447   0.6549  
foreign_born_percentage         -6.619e+01  4.111e+01  9.826e+02  -1.610   0.1077  
disability_under_18_percent      2.033e+02  1.552e+02  9.812e+02   1.310   0.1905  
labor_force_percentage          -1.103e+01  3.197e+01  9.848e+02  -0.345   0.7302  
median_age                      -3.243e-01  2.762e-01  9.811e+02  -1.174   0.2405  
households_with_internet_access  2.574e-05  1.249e-04  9.870e+02   0.206   0.8368  
pop_15_19                       -3.621e-05  2.819e-04  9.869e+02  -0.128   0.8978  
gender_ratio                    -4.235e+00  3.640e+00  9.810e+02  -1.163   0.2449  
SA_close:median_income           2.374e-03  2.233e-03  9.818e+02   1.063   0.2880  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation matrix not shown by default, as p = 17 > 12.
Use print(summary(fit), correlation=TRUE)  or
    vcov(summary(fit))        if you need it

fit warnings:
Some predictor variables are on very different scales: consider rescaling
Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: model_1
   Data: vars

REML criterion at convergence: 10035.9

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.3333 -0.4325 -0.0951  0.2898  7.0989 

Random effects:
 Groups   Name        Variance Std.Dev.
 STUSPS   (Intercept) 1723     41.51   
 Residual             1303     36.10   
Number of obs: 1004, groups:  STUSPS, 8

Fixed effects:
                                  Estimate Std. Error         df t value Pr(>|t|)  
(Intercept)                      1.965e+02  1.241e+02  9.796e+02   1.583   0.1137  
MH_close                        -1.587e-01  2.170e-01  9.804e+02  -0.731   0.4647  
median_income                   -1.873e-01  1.023e-01  9.831e+02  -1.830   0.0675 .
bachelors_or_higher             -1.300e+01  1.629e+01  9.810e+02  -0.798   0.4250  
white_percentage                -2.631e+01  2.956e+01  9.846e+02  -0.890   0.3736  
black_percentage                -4.340e+00  3.513e+01  9.866e+02  -0.124   0.9017  
other_race_percentage           -2.166e+01  2.064e+01  9.836e+02  -1.050   0.2941  
private_percentage              -9.210e+01  1.190e+02  9.807e+02  -0.774   0.4393  
public_percentage               -6.415e+01  1.198e+02  9.807e+02  -0.535   0.5925  
foreign_born_percentage         -6.871e+01  4.104e+01  9.824e+02  -1.674   0.0945 .
disability_under_18_percent      2.195e+02  1.550e+02  9.812e+02   1.416   0.1570  
labor_force_percentage          -8.088e+00  3.206e+01  9.850e+02  -0.252   0.8009  
median_age                      -3.850e-01  2.771e-01  9.813e+02  -1.390   0.1650  
households_with_internet_access  2.562e-05  1.252e-04  9.870e+02   0.205   0.8379  
pop_15_19                       -3.272e-05  2.824e-04  9.869e+02  -0.116   0.9078  
gender_ratio                    -4.050e+00  3.665e+00  9.810e+02  -1.105   0.2695  
MH_close:median_income           2.176e-03  3.264e-03  9.807e+02   0.667   0.5052  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation matrix not shown by default, as p = 17 > 12.
Use print(summary(fit), correlation=TRUE)  or
    vcov(summary(fit))        if you need it

fit warnings:
Some predictor variables are on very different scales: consider rescaling
Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: model_1
   Data: vars

REML criterion at convergence: 10035.3

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.3397 -0.4295 -0.1011  0.3005  7.0867 

Random effects:
 Groups   Name        Variance Std.Dev.
 STUSPS   (Intercept) 1730     41.59   
 Residual             1303     36.09   
Number of obs: 1004, groups:  STUSPS, 8

Fixed effects:
                                  Estimate Std. Error         df t value Pr(>|t|)  
(Intercept)                      1.955e+02  1.239e+02  9.794e+02   1.577   0.1150  
YOUTH_close                     -2.243e-01  2.250e-01  9.805e+02  -0.997   0.3190  
median_income                   -2.032e-01  1.031e-01  9.829e+02  -1.972   0.0489 *
bachelors_or_higher             -1.204e+01  1.628e+01  9.810e+02  -0.739   0.4598  
white_percentage                -2.556e+01  2.965e+01  9.848e+02  -0.862   0.3888  
black_percentage                -2.933e+00  3.515e+01  9.867e+02  -0.083   0.9335  
other_race_percentage           -2.169e+01  2.075e+01  9.836e+02  -1.046   0.2960  
private_percentage              -9.105e+01  1.189e+02  9.807e+02  -0.766   0.4440  
public_percentage               -6.214e+01  1.197e+02  9.807e+02  -0.519   0.6038  
foreign_born_percentage         -6.687e+01  4.113e+01  9.825e+02  -1.626   0.1043  
disability_under_18_percent      2.168e+02  1.550e+02  9.811e+02   1.399   0.1621  
labor_force_percentage          -7.761e+00  3.190e+01  9.849e+02  -0.243   0.8078  
median_age                      -4.018e-01  2.778e-01  9.813e+02  -1.447   0.1483  
households_with_internet_access  2.830e-05  1.252e-04  9.870e+02   0.226   0.8212  
pop_15_19                       -3.759e-05  2.823e-04  9.869e+02  -0.133   0.8941  
gender_ratio                    -4.360e+00  3.669e+00  9.810e+02  -1.188   0.2350  
YOUTH_close:median_income        3.528e-03  3.396e-03  9.805e+02   1.039   0.2991  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1



### Moderation (predicted)

Residuals:
    Min      1Q  Median      3Q     Max 
-86.428 -11.379  -2.551   8.283 254.112 

Coefficients:
                                  Estimate Std. Error t value Pr(>|t|)    
(Intercept)                      1.425e+02  8.055e+01   1.769   0.0772 .  
SA                               4.137e-01  5.282e-01   0.783   0.4336    
median_income                   -1.206e-01  6.871e-02  -1.756   0.0794 .  
bachelors_or_higher             -1.057e+01  1.153e+01  -0.917   0.3591    
white_percentage                -1.492e+01  2.296e+01  -0.650   0.5159    
black_percentage                 6.417e+00  2.583e+01   0.248   0.8038    
other_race_percentage           -1.066e+01  1.605e+01  -0.664   0.5066    
private_percentage              -7.121e+01  7.644e+01  -0.932   0.3517    
public_percentage               -3.627e+01  7.673e+01  -0.473   0.6365    
foreign_born_percentage         -4.211e+01  3.149e+01  -1.337   0.1814    
disability_under_18_percent      6.092e+01  1.052e+02   0.579   0.5627    
labor_force_percentage          -1.600e+01  2.157e+01  -0.742   0.4585    
median_age                      -1.084e-01  1.859e-01  -0.583   0.5599    
households_with_internet_access  1.447e-04  1.258e-04   1.150   0.2502    
pop_15_19                       -2.566e-04  2.614e-04  -0.981   0.3265    
gender_ratio                    -1.969e+00  2.404e+00  -0.819   0.4130    
STUSPSGA                        -2.430e+01  1.018e+01  -2.388   0.0171 *  
STUSPSKS                        -9.771e+00  9.830e+00  -0.994   0.3204    
STUSPSLA                        -1.853e+01  1.060e+01  -1.748   0.0807 .  
STUSPSMA                        -2.027e+00  9.981e+00  -0.203   0.8391    
STUSPSMI                         8.315e+01  9.489e+00   8.763  < 2e-16 ***
STUSPSNH                        -1.076e+00  1.044e+01  -0.103   0.9180    
STUSPSNY                         5.361e+01  9.904e+00   5.413 7.24e-08 ***
STUSPSOR                        -8.634e+00  1.032e+01  -0.837   0.4030    
STUSPSPA                        -1.250e+01  9.818e+00  -1.273   0.2032    
STUSPSTX                        -3.641e+01  9.322e+00  -3.905 9.84e-05 ***
STUSPSWI                        -2.577e+01  9.881e+00  -2.608   0.0092 ** 
SA:median_income                -8.941e-03  5.703e-03  -1.568   0.1171    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 30.59 on 1457 degrees of freedom
Multiple R-squared:  0.7061,	Adjusted R-squared:  0.7007 
F-statistic: 129.7 on 27 and 1457 DF,  p-value: < 2.2e-16


Call:
lm(formula = model_1, data = vars)

Residuals:
    Min      1Q  Median      3Q     Max 
-86.433 -11.412  -2.608   8.150 254.077 

Coefficients:
                                  Estimate Std. Error t value Pr(>|t|)    
(Intercept)                      1.436e+02  8.052e+01   1.783  0.07478 .  
MH                               6.279e-01  7.688e-01   0.817  0.41417    
median_income                   -1.220e-01  6.832e-02  -1.786  0.07431 .  
bachelors_or_higher             -1.091e+01  1.153e+01  -0.947  0.34390    
white_percentage                -1.387e+01  2.297e+01  -0.604  0.54598    
black_percentage                 7.254e+00  2.585e+01   0.281  0.77906    
other_race_percentage           -1.035e+01  1.606e+01  -0.645  0.51925    
private_percentage              -7.130e+01  7.645e+01  -0.933  0.35120    
public_percentage               -3.672e+01  7.674e+01  -0.479  0.63233    
foreign_born_percentage         -4.169e+01  3.152e+01  -1.323  0.18611    
disability_under_18_percent      6.266e+01  1.052e+02   0.596  0.55160    
labor_force_percentage          -1.721e+01  2.163e+01  -0.796  0.42641    
median_age                      -1.099e-01  1.854e-01  -0.593  0.55355    
households_with_internet_access  1.599e-04  1.275e-04   1.254  0.21015    
pop_15_19                       -2.930e-04  2.692e-04  -1.088  0.27672    
gender_ratio                    -2.005e+00  2.404e+00  -0.834  0.40455    
STUSPSGA                        -2.540e+01  1.027e+01  -2.474  0.01348 *  
STUSPSKS                        -1.095e+01  9.954e+00  -1.100  0.27168    
STUSPSLA                        -1.969e+01  1.066e+01  -1.847  0.06501 .  
STUSPSMA                        -3.105e+00  1.009e+01  -0.308  0.75842    
STUSPSMI                         8.210e+01  9.608e+00   8.545  < 2e-16 ***
STUSPSNH                        -2.207e+00  1.056e+01  -0.209  0.83445    
STUSPSNY                         5.230e+01  9.982e+00   5.239 1.85e-07 ***
STUSPSOR                        -9.971e+00  1.046e+01  -0.953  0.34078    
STUSPSPA                        -1.359e+01  9.920e+00  -1.370  0.17103    
STUSPSTX                        -3.748e+01  9.432e+00  -3.973 7.44e-05 ***
STUSPSWI                        -2.656e+01  9.945e+00  -2.671  0.00765 ** 
MH:median_income                -1.266e-02  9.213e-03  -1.374  0.16952    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 30.59 on 1457 degrees of freedom
Multiple R-squared:  0.7061,	Adjusted R-squared:  0.7006 
F-statistic: 129.6 on 27 and 1457 DF,  p-value: < 2.2e-16


Call:
lm(formula = model_1, data = vars)

Residuals:
    Min      1Q  Median      3Q     Max 
-86.289 -11.212  -2.556   8.098 253.964 

Coefficients:
                                  Estimate Std. Error t value Pr(>|t|)    
(Intercept)                      1.459e+02  8.041e+01   1.815  0.06977 .  
YOUTH                            6.615e-02  3.852e-01   0.172  0.86366    
median_income                   -1.226e-01  6.842e-02  -1.791  0.07349 .  
bachelors_or_higher             -1.095e+01  1.151e+01  -0.951  0.34184    
white_percentage                -1.416e+01  2.293e+01  -0.618  0.53683    
black_percentage                 7.873e+00  2.580e+01   0.305  0.76027    
other_race_percentage           -1.039e+01  1.603e+01  -0.648  0.51697    
private_percentage              -6.998e+01  7.635e+01  -0.917  0.35950    
public_percentage               -3.493e+01  7.664e+01  -0.456  0.64861    
foreign_born_percentage         -3.957e+01  3.150e+01  -1.257  0.20913    
disability_under_18_percent      6.297e+01  1.051e+02   0.599  0.54906    
labor_force_percentage          -1.929e+01  2.161e+01  -0.892  0.37233    
median_age                      -1.235e-01  1.855e-01  -0.666  0.50564    
households_with_internet_access  2.463e-04  1.283e-04   1.920  0.05500 .  
pop_15_19                       -4.396e-04  2.674e-04  -1.644  0.10034    
gender_ratio                    -2.004e+00  2.401e+00  -0.835  0.40391    
STUSPSGA                        -2.783e+01  1.025e+01  -2.716  0.00668 ** 
STUSPSKS                        -1.256e+01  9.903e+00  -1.268  0.20503    
STUSPSLA                        -2.194e+01  1.066e+01  -2.058  0.03973 *  
STUSPSMA                        -5.025e+00  1.009e+01  -0.498  0.61839    
STUSPSMI                         8.011e+01  9.592e+00   8.351  < 2e-16 ***
STUSPSNH                        -3.959e+00  1.054e+01  -0.376  0.70733    
STUSPSNY                         5.135e+01  9.913e+00   5.180 2.53e-07 ***
STUSPSOR                        -1.175e+01  1.040e+01  -1.129  0.25901    
STUSPSPA                        -1.510e+01  9.847e+00  -1.534  0.12528    
STUSPSTX                        -3.972e+01  9.395e+00  -4.228 2.51e-05 ***
STUSPSWI                        -2.845e+01  9.923e+00  -2.867  0.00420 ** 
YOUTH:median_income             -6.157e-03  4.307e-03  -1.429  0.15312    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 30.55 on 1457 degrees of freedom
Multiple R-squared:  0.7069,	Adjusted R-squared:  0.7015 
F-statistic: 130.1 on 27 and 1457 DF,  p-value: < 2.2e-16


Call:
lm(formula = model_1, data = vars)

Residuals:
    Min      1Q  Median      3Q     Max 
-86.812 -11.414  -2.616   8.039 254.668 

Coefficients:
                                    Estimate Std. Error t value Pr(>|t|)    
(Intercept)                        1.447e+02  8.049e+01   1.798  0.07234 .  
SA_average_distance               -1.906e-01  9.558e-02  -1.994  0.04630 *  
median_income                     -2.000e-01  7.584e-02  -2.637  0.00844 ** 
bachelors_or_higher               -4.484e+00  1.177e+01  -0.381  0.70318    
white_percentage                  -1.534e+01  2.310e+01  -0.664  0.50672    
black_percentage                   7.820e+00  2.584e+01   0.303  0.76219    
other_race_percentage             -8.301e+00  1.632e+01  -0.509  0.61110    
private_percentage                -6.861e+01  7.649e+01  -0.897  0.36990    
public_percentage                 -3.240e+01  7.675e+01  -0.422  0.67296    
foreign_born_percentage           -4.675e+01  3.142e+01  -1.488  0.13697    
disability_under_18_percent        6.152e+01  1.052e+02   0.585  0.55890    
labor_force_percentage            -2.147e+01  2.204e+01  -0.974  0.33021    
median_age                        -7.018e-02  1.916e-01  -0.366  0.71424    
households_with_internet_access    1.708e-05  9.549e-05   0.179  0.85810    
pop_15_19                         -2.051e-05  2.166e-04  -0.095  0.92455    
gender_ratio                      -2.547e+00  2.417e+00  -1.054  0.29217    
STUSPSGA                          -2.351e+01  9.693e+00  -2.425  0.01542 *  
STUSPSKS                          -9.128e+00  9.503e+00  -0.961  0.33694    
STUSPSLA                          -1.797e+01  1.017e+01  -1.766  0.07759 .  
STUSPSMA                          -4.204e-01  9.929e+00  -0.042  0.96623    
STUSPSMI                           8.383e+01  9.177e+00   9.135  < 2e-16 ***
STUSPSNH                          -7.863e-02  1.030e+01  -0.008  0.99391    
STUSPSNY                           5.350e+01  9.584e+00   5.583 2.82e-08 ***
STUSPSOR                          -8.143e+00  1.006e+01  -0.810  0.41826    
STUSPSPA                          -1.105e+01  9.594e+00  -1.152  0.24950    
STUSPSTX                          -3.540e+01  8.850e+00  -4.000 6.65e-05 ***
STUSPSWI                          -2.486e+01  9.564e+00  -2.599  0.00945 ** 
SA_average_distance:median_income  2.890e-03  1.571e-03   1.839  0.06611 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 30.58 on 1457 degrees of freedom
Multiple R-squared:  0.7062,	Adjusted R-squared:  0.7007 
F-statistic: 129.7 on 27 and 1457 DF,  p-value: < 2.2e-16


Call:
lm(formula = model_1, data = vars)

Residuals:
    Min      1Q  Median      3Q     Max 
-87.055 -11.413  -2.642   8.216 253.550 

Coefficients:
                                    Estimate Std. Error t value Pr(>|t|)    
(Intercept)                        1.477e+02  8.055e+01   1.833   0.0670 .  
MH_average_distance               -1.778e-01  1.126e-01  -1.579   0.1146    
median_income                     -2.000e-01  7.823e-02  -2.557   0.0107 *  
bachelors_or_higher               -4.288e+00  1.167e+01  -0.367   0.7134    
white_percentage                  -1.522e+01  2.296e+01  -0.663   0.5076    
black_percentage                   1.014e+01  2.581e+01   0.393   0.6944    
other_race_percentage             -1.004e+01  1.619e+01  -0.620   0.5354    
private_percentage                -7.139e+01  7.642e+01  -0.934   0.3504    
public_percentage                 -3.374e+01  7.671e+01  -0.440   0.6601    
foreign_born_percentage           -4.565e+01  3.137e+01  -1.455   0.1459    
disability_under_18_percent        6.774e+01  1.052e+02   0.644   0.5198    
labor_force_percentage            -2.123e+01  2.217e+01  -0.958   0.3383    
median_age                        -1.550e-01  1.908e-01  -0.812   0.4167    
households_with_internet_access    2.642e-05  9.557e-05   0.276   0.7822    
pop_15_19                         -3.607e-05  2.167e-04  -0.166   0.8678    
gender_ratio                      -2.665e+00  2.419e+00  -1.102   0.2708    
STUSPSGA                          -2.361e+01  9.674e+00  -2.440   0.0148 *  
STUSPSKS                          -9.529e+00  9.492e+00  -1.004   0.3156    
STUSPSLA                          -1.816e+01  1.017e+01  -1.785   0.0744 .  
STUSPSMA                           9.293e-01  9.925e+00   0.094   0.9254    
STUSPSMI                           8.455e+01  9.178e+00   9.212  < 2e-16 ***
STUSPSNH                           7.459e-01  1.029e+01   0.072   0.9422    
STUSPSNY                           5.411e+01  9.592e+00   5.641 2.03e-08 ***
STUSPSOR                          -9.271e+00  1.006e+01  -0.922   0.3569    
STUSPSPA                          -9.769e+00  9.610e+00  -1.017   0.3095    
STUSPSTX                          -3.624e+01  8.834e+00  -4.103 4.31e-05 ***
STUSPSWI                          -2.418e+01  9.582e+00  -2.523   0.0117 *  
MH_average_distance:median_income  3.421e-03  1.698e-03   2.014   0.0442 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 30.57 on 1457 degrees of freedom
Multiple R-squared:  0.7064,	Adjusted R-squared:  0.7009 
F-statistic: 129.8 on 27 and 1457 DF,  p-value: < 2.2e-16


Call:
lm(formula = model_1, data = vars)

Residuals:
    Min      1Q  Median      3Q     Max 
-86.605 -11.299  -2.687   8.210 252.340 

Coefficients:
                                       Estimate Std. Error t value Pr(>|t|)    
(Intercept)                           1.437e+02  8.053e+01   1.784   0.0746 .  
YOUTH_average_distance               -9.876e-02  1.468e-01  -0.673   0.5013    
median_income                        -1.652e-01  7.770e-02  -2.126   0.0336 *  
bachelors_or_higher                  -5.630e+00  1.169e+01  -0.482   0.6302    
white_percentage                     -1.657e+01  2.309e+01  -0.718   0.4731    
black_percentage                      7.483e+00  2.591e+01   0.289   0.7728    
other_race_percentage                -1.248e+01  1.634e+01  -0.764   0.4452    
private_percentage                   -7.009e+01  7.649e+01  -0.916   0.3597    
public_percentage                    -3.255e+01  7.680e+01  -0.424   0.6718    
foreign_born_percentage              -4.581e+01  3.142e+01  -1.458   0.1450    
disability_under_18_percent           6.690e+01  1.051e+02   0.636   0.5247    
labor_force_percentage               -1.542e+01  2.197e+01  -0.702   0.4830    
median_age                           -1.691e-01  1.933e-01  -0.875   0.3818    
households_with_internet_access       2.433e-05  9.557e-05   0.255   0.7991    
pop_15_19                            -3.105e-05  2.168e-04  -0.143   0.8861    
gender_ratio                         -2.558e+00  2.428e+00  -1.053   0.2923    
STUSPSGA                             -2.328e+01  9.708e+00  -2.398   0.0166 *  
STUSPSKS                             -9.302e+00  9.505e+00  -0.979   0.3280    
STUSPSLA                             -1.789e+01  1.020e+01  -1.755   0.0795 .  
STUSPSMA                             -3.532e-02  9.917e+00  -0.004   0.9972    
STUSPSMI                              8.468e+01  9.214e+00   9.191  < 2e-16 ***
STUSPSNH                              3.044e-01  1.031e+01   0.030   0.9764    
STUSPSNY                              5.430e+01  9.624e+00   5.642 2.02e-08 ***
STUSPSOR                             -8.830e+00  1.004e+01  -0.879   0.3795    
STUSPSPA                             -9.636e+00  9.657e+00  -0.998   0.3185    
STUSPSTX                             -3.554e+01  8.856e+00  -4.013 6.29e-05 ***
STUSPSWI                             -2.420e+01  9.605e+00  -2.520   0.0118 *  
YOUTH_average_distance:median_income  2.402e-03  2.199e-03   1.093   0.2748    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 30.6 on 1457 degrees of freedom
Multiple R-squared:  0.7059,	Adjusted R-squared:  0.7005 
F-statistic: 129.5 on 27 and 1457 DF,  p-value: < 2.2e-16


Call:
lm(formula = model_1, data = vars)

Residuals:
    Min      1Q  Median      3Q     Max 
-86.672 -11.262  -2.479   7.917 255.031 

Coefficients:
                                  Estimate Std. Error t value Pr(>|t|)    
(Intercept)                      1.404e+02  8.045e+01   1.745  0.08119 .  
SA_close                        -2.056e-01  1.060e-01  -1.940  0.05255 .  
median_income                   -1.835e-01  7.298e-02  -2.514  0.01204 *  
bachelors_or_higher             -6.043e+00  1.171e+01  -0.516  0.60595    
white_percentage                -1.372e+01  2.305e+01  -0.595  0.55184    
black_percentage                 9.244e+00  2.584e+01   0.358  0.72063    
other_race_percentage           -6.637e+00  1.631e+01  -0.407  0.68408    
private_percentage              -6.719e+01  7.646e+01  -0.879  0.37971    
public_percentage               -3.257e+01  7.674e+01  -0.424  0.67135    
foreign_born_percentage         -4.448e+01  3.142e+01  -1.416  0.15706    
disability_under_18_percent      5.702e+01  1.053e+02   0.542  0.58815    
labor_force_percentage          -1.984e+01  2.175e+01  -0.912  0.36173    
median_age                      -3.865e-02  1.904e-01  -0.203  0.83913    
households_with_internet_access  1.488e-05  9.529e-05   0.156  0.87594    
pop_15_19                       -1.753e-05  2.163e-04  -0.081  0.93542    
gender_ratio                    -2.488e+00  2.423e+00  -1.027  0.30474    
STUSPSGA                        -2.398e+01  9.695e+00  -2.474  0.01348 *  
STUSPSKS                        -9.702e+00  9.506e+00  -1.021  0.30763    
STUSPSLA                        -1.833e+01  1.017e+01  -1.802  0.07170 .  
STUSPSMA                        -1.488e+00  9.887e+00  -0.151  0.88037    
STUSPSMI                         8.327e+01  9.169e+00   9.082  < 2e-16 ***
STUSPSNH                        -8.689e-01  1.029e+01  -0.084  0.93271    
STUSPSNY                         5.305e+01  9.584e+00   5.535 3.69e-08 ***
STUSPSOR                        -8.318e+00  1.004e+01  -0.828  0.40760    
STUSPSPA                        -1.179e+01  9.597e+00  -1.228  0.21958    
STUSPSTX                        -3.558e+01  8.845e+00  -4.022 6.06e-05 ***
STUSPSWI                        -2.526e+01  9.588e+00  -2.634  0.00852 ** 
SA_close:median_income           2.786e-03  1.760e-03   1.583  0.11369    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 30.58 on 1457 degrees of freedom
Multiple R-squared:  0.7062,	Adjusted R-squared:  0.7008 
F-statistic: 129.7 on 27 and 1457 DF,  p-value: < 2.2e-16


Call:
lm(formula = model_1, data = vars)

Residuals:
    Min      1Q  Median      3Q     Max 
-86.484 -11.462  -2.609   7.924 253.944 

Coefficients:
                                  Estimate Std. Error t value Pr(>|t|)    
(Intercept)                      1.433e+02  8.060e+01   1.778  0.07561 .  
MH_close                        -1.025e-01  1.578e-01  -0.649  0.51613    
median_income                   -1.553e-01  7.537e-02  -2.060  0.03957 *  
bachelors_or_higher             -7.383e+00  1.161e+01  -0.636  0.52494    
white_percentage                -1.445e+01  2.299e+01  -0.628  0.52981    
black_percentage                 8.789e+00  2.586e+01   0.340  0.73402    
other_race_percentage           -1.037e+01  1.619e+01  -0.641  0.52185    
private_percentage              -7.092e+01  7.655e+01  -0.926  0.35434    
public_percentage               -3.500e+01  7.686e+01  -0.455  0.64891    
foreign_born_percentage         -4.541e+01  3.144e+01  -1.444  0.14891    
disability_under_18_percent      6.836e+01  1.052e+02   0.650  0.51592    
labor_force_percentage          -1.619e+01  2.181e+01  -0.742  0.45813    
median_age                      -1.212e-01  1.913e-01  -0.634  0.52634    
households_with_internet_access  1.657e-05  9.552e-05   0.173  0.86228    
pop_15_19                       -1.713e-05  2.168e-04  -0.079  0.93702    
gender_ratio                    -2.375e+00  2.434e+00  -0.976  0.32940    
STUSPSGA                        -2.411e+01  9.700e+00  -2.485  0.01305 *  
STUSPSKS                        -9.750e+00  9.510e+00  -1.025  0.30543    
STUSPSLA                        -1.868e+01  1.018e+01  -1.835  0.06676 .  
STUSPSMA                        -1.424e+00  9.910e+00  -0.144  0.88574    
STUSPSMI                         8.346e+01  9.189e+00   9.083  < 2e-16 ***
STUSPSNH                        -9.735e-01  1.029e+01  -0.095  0.92467    
STUSPSNY                         5.335e+01  9.620e+00   5.546 3.46e-08 ***
STUSPSOR                        -8.707e+00  1.005e+01  -0.866  0.38650    
STUSPSPA                        -1.114e+01  9.618e+00  -1.158  0.24702    
STUSPSTX                        -3.596e+01  8.865e+00  -4.056 5.25e-05 ***
STUSPSWI                        -2.488e+01  9.626e+00  -2.585  0.00984 ** 
MH_close:median_income           1.855e-03  2.391e-03   0.776  0.43813    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 30.62 on 1457 degrees of freedom
Multiple R-squared:  0.7055,	Adjusted R-squared:  0.7001 
F-statistic: 129.3 on 27 and 1457 DF,  p-value: < 2.2e-16


Call:
lm(formula = model_1, data = vars)

Residuals:
    Min      1Q  Median      3Q     Max 
-86.621 -11.472  -2.681   8.128 252.940 

Coefficients:
                                  Estimate Std. Error t value Pr(>|t|)    
(Intercept)                      1.431e+02  8.052e+01   1.777   0.0758 .  
YOUTH_close                     -1.430e-01  1.654e-01  -0.865   0.3874    
median_income                   -1.664e-01  7.597e-02  -2.190   0.0287 *  
bachelors_or_higher             -6.297e+00  1.164e+01  -0.541   0.5888    
white_percentage                -1.453e+01  2.304e+01  -0.631   0.5283    
black_percentage                 8.951e+00  2.591e+01   0.346   0.7298    
other_race_percentage           -1.093e+01  1.626e+01  -0.673   0.5014    
private_percentage              -7.061e+01  7.651e+01  -0.923   0.3562    
public_percentage               -3.379e+01  7.683e+01  -0.440   0.6601    
foreign_born_percentage         -4.448e+01  3.148e+01  -1.413   0.1578    
disability_under_18_percent      6.858e+01  1.052e+02   0.652   0.5144    
labor_force_percentage          -1.575e+01  2.172e+01  -0.725   0.4686    
median_age                      -1.362e-01  1.919e-01  -0.710   0.4781    
households_with_internet_access  1.886e-05  9.546e-05   0.198   0.8434    
pop_15_19                       -2.150e-05  2.167e-04  -0.099   0.9210    
gender_ratio                    -2.553e+00  2.435e+00  -1.048   0.2946    
STUSPSGA                        -2.376e+01  9.712e+00  -2.447   0.0145 *  
STUSPSKS                        -9.502e+00  9.515e+00  -0.999   0.3181    
STUSPSLA                        -1.846e+01  1.019e+01  -1.812   0.0703 .  
STUSPSMA                        -9.318e-01  9.904e+00  -0.094   0.9251    
STUSPSMI                         8.389e+01  9.204e+00   9.115  < 2e-16 ***
STUSPSNH                        -4.498e-01  1.031e+01  -0.044   0.9652    
STUSPSNY                         5.372e+01  9.631e+00   5.578 2.89e-08 ***
STUSPSOR                        -8.623e+00  1.005e+01  -0.858   0.3910    
STUSPSPA                        -1.058e+01  9.646e+00  -1.097   0.2727    
STUSPSTX                        -3.568e+01  8.874e+00  -4.021 6.09e-05 ***
STUSPSWI                        -2.450e+01  9.634e+00  -2.543   0.0111 *  
YOUTH_close:median_income        2.760e-03  2.513e-03   1.098   0.2722    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 30.61 on 1457 degrees of freedom
Multiple R-squared:  0.7057,	Adjusted R-squared:  0.7003 
F-statistic: 129.4 on 27 and 1457 DF,  p-value: < 2.2e-16
